
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Oximen&#39;s blog">
    <title>Học deep learning phần 3. - Oximen&#39;s blog</title>
    <meta name="author" content="Nguyen Tien Thanh">
    
        <meta name="keywords" content="javascript,hexo,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nguyen Tien Thanh","sameAs":[],"image":"https://avatars1.githubusercontent.com/u/6302012"},"articleBody":"Phần 3: Tạo mạng nơ-ron đầu tiên.Mạng nơ-ron cho mọi người (\\^_^). Ai cũng có thể làm được.Từng bước từng bước,  đơn giản dễ hiểu và dĩ nhiên ko có toán ở đây.\nCài đặt thư việnCái Spyder ở trong cái Anaconda được cài ở phần 1.\n\nFor Windows and Linux users:In Spyder, go to Tools and Open Anaconda Prompt. Then enter the following commands:\n\nCreate a new environment with Anaconda and Python 3.5:12&gt;conda create -n tensorflow python=3.5 anaconda &gt;\n\n\n\n\n\nActivate the environment:12&gt;activate tensorflow&gt;\n\n\n\n\n\nAfter this you can install Theano, TensorFlow and Keras:12345&gt;conda install theano&gt;conda install mingw libpython&gt;pip install tensorflow&gt;pip install keras&gt;\n\n\n\n\n\n\nUpdate the packages:12&gt;conda update --all&gt;\n\n\n\n\n\nRun Spyder:12&gt;spyder&gt;\n\n\n\n\nTo install TensorFlow on your GPU (optional):12&gt;pip install tensorflow-gpu&gt;\n\nCái đoạn hướng dẫn cài đặt này khá là … vớ vẩn. Cài các thư viện python rồi code bằng gì chả được. Một câu như dưới này là xong.pip install numpy matplotlib pandas theano tensorflow keras\nTải cấu trúc folder các dạng mạng nơ-ron từ đường dẫn này\nTải code mẫu hôm nay ở  đường dẫn này\nGiải thích file mẫu ann.py\nDựng mạng nơ-ronKhai báo thư viện1234# Importing the librariesimport numpy as npimport matplotlib.pyplot as pltimport pandas as pd\nnumpy, matplotlib,pandas là 3 thư viện được sử dụng rất phổ biến trong Học máy.\n\nnumpy để làm việc với mảng.\nmatplotlib để vẽ biểu đồ.\npandas để làm việc với file.import numpy as np nghĩa là dùng thư viện numpy với tên viết tắt là np (gõ cho ngắn).\n\nĐọc dữ liệu1234#Importing the datasetdataset = pd.read_csv('Churn_Modelling.csv')X = dataset.iloc[:, 3:13].valuesy = dataset.iloc[:, 13].values\ndataset = pd.read_csv(&#39;Churn_Modelling.csv&#39;)dùng hàm read_csv() để đọc file Churn_Modelling.csv ở cùng thư mục hiện tại. Nếu ở thư mục khác thì ghi cả đường dẫn vào. Ví dụ: /123/abc/Trump.csv. Ngoài read_csv() ra, còn nhiều hàm khác nữa, dùng rất tiện lợi như read_json(), read_excel(), read_html(), … Xem thêm tại đây. Dữ liệu nhận được ở dạng DataFrame.\nX = dataset.iloc[:, 3:13].values lấy dữ liệu theo toạ độ. Dữ liệu hiện tại dạng bảng có 2 chiều: tên cột và số thứ tự, nên truyền 2 tọa độ dòng đầu:dòng cuối,cột đầu:cột cuối. Như trên [:,3:13]là lấy từ dòng đầu tiên (vì ko có tọa độ dòng đầu ) đến dòng cuối cùng (vì ko có tọa độ dòng cuối) và từ cột 3 đến cột 13. Dữ liệu nhận được vẫn ở dạng DataFrame. Để chuyển thành mảng 2 chiều numpy.ndarray dùng .values. Hàng cột đếm từ 0\nTiền xử lí dữ liệu123456789# Encoding categorical datafrom sklearn.preprocessing import LabelEncoder, OneHotEncoderlabelencoder_X_1 = LabelEncoder()X[:, 1] = labelencoder_X_1.fit_transform(X[:, 1])labelencoder_X_2 = LabelEncoder()X[:, 2] = labelencoder_X_2.fit_transform(X[:, 2])onehotencoder = OneHotEncoder(categorical_features = [1])X = onehotencoder.fit_transform(X).toarray()X = X[:, 1:]\nX[:, 1] = labelencoder_X_1.fit_transform(X[:, 1])sẽ chuyển cột Quốc gia từ kí tự thành dạng số, ở đây là 0 ,1 và 2 (vì có 3 nước).\nX[:, 2] = labelencoder_X_2.fit_transform(X[:, 2]) tương tự với giới tính: 0 và 1.\nonehotencoder = OneHotEncoder(categorical_features = [1]) tạo  OneHotEncoder theo cột 1 (tạm dịch là “bộ xử lí 1 nóng” cho dễ hình dung). OneHotEncoder để tạo OneHotVector. “OneHot” là gì? One là một. Quá dễ hiểu, ok? Hot là nóng. Nếu coi lạnh là số không thì nóng sẽ là số một. Lại chả thế :p. Vậy OneHot là chỉ có 1 số 1, còn lại là 0 hết. Hay nói cách khác là vector đơn vị. Ví dụ, hệ tọa độ 3 chiều (x,y,z) có vector đơn vị là (1,0,0), (0,1,0), (0,0,1). Cột 1 chứa 3 nước, chuyển thành vector đơn vị  thì cho mỗi nước thành 1 trục của hệ tọa độ (x,y,z) là xong. Vậy 120 nước thành vector đơn vị thì dùng hệ tọa độ 120 trục. (Máy nó làm chứ có phải người làm đâu, sao phải xoắn.)Tại sao phải chuyển các nước thành OneHotVector? Vì ở dạng số như ban đầu:0, 1, … thì các nước sẽ có quan hệ đaị số (cộng trừ nhân chia) với nhau. 1+2=3 thì Anh+Pháp=Đức à? Máy tính sẽ nhìn các số dưới dạng đó. Khi chuyển thành vector, Anh(1,0,0) thì là Anh thì không phải Pháp, không phải Đức.\nX = onehotencoder.fit_transform(X).toarray() để tạo xử lí cái cột Quốc gia đó. \nX = X[:, 1:] để bỏ cột 0, vì không dùng :)) \nPhân chia dữ liệu123# Splitting the dataset into the Training set and Test setfrom sklearn.model_selection import train_test_splitX_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)\nChia dữ liệu thành 2 phần, phần để kiểm tra là 20%, phần để huấn luyện là 80%, có trộn ngẫu nhiên trước khi chia. Random_state =0 là khởi tạo với giá trị ngẫu nhiên với tham số bằng 0, không ngẫu nhiên thì bỏ qua tham số này: train_test_split(X, y, test_size = 0.2)\nChuẩn hóa dữ liệu12345# Feature Scalingfrom sklearn.preprocessing import StandardScalersc = StandardScaler()X_train = sc.fit_transform(X_train)X_test = sc.transform(X_test)\nsc = StandardScaler() tạo 1 bộ xử lí chuẩn hóa.Chuẩn hóa là gì? Chuẩn hóa là đưa dữ liệu về dạng phân bố chuẩn. Giá trị trung bình =0, phương sai=1. Cách tính giá trị trung bình, phương sai có thể ôn lại tại đây. Các loại chuẩn hóa có thể đọc thêm tại đây.Tại sao lại phải chuẩn hóa? Đọc phần 2 sẽ thấy các hàm kích hoạt có giá trị đầu ra từ -1 đến 1. Ví dụ, nơ-ron dùng hàm ReLU (cho nó dễ ^^ ) : y=max(x,0) Nơ-ron này chỉ có 1 đầu vào x nên công thức của cả nơ-ron là Y= max(r*X,0). Bài toán là phân 2 nhóm lớn hơn hoặc bằng  và nhỏ hơn giá trị trung bình là 5. Có nghĩa là X&gt;=5 thì Y&gt;0. Thế thì sẽ không tìm được r để r*X&lt;0 .Sau khi chuẩn hóa, giá trị trung bình bằng 0, quá ngon rồi còn gì.X_train = sc.fit_transform(X_train) tính và xử lí dữ liệu ở tập huấn luyện.X_test = sc.transform(X_test)xử lí dữ liệu ở tập kiểm tra. Không tính lại.\nTạo mạng nơ-ron12345678910111213141516171819202122# Importing the Keras libraries and packagesimport kerasfrom keras.models import Sequentialfrom keras.layers import Dense# Initialising the ANNclassifier = Sequential()# Adding the input layer and the first hidden layerclassifier.add(Dense(units = 6, kernel_initializer = 'uniform', activation = 'relu', input_dim = 11))# Adding the second hidden layerclassifier.add(Dense(units = 6, kernel_initializer = 'uniform', activation = 'relu'))# Adding the output layerclassifier.add(Dense(units = 1, kernel_initializer = 'uniform', activation = 'sigmoid'))# Compiling the ANNclassifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])# Fitting the ANN to the Training setclassifier.fit(X_train, y_train, batch_size = 10, epochs = 100)\nclassifier = Sequential()tạo ra 1 cái khung chứa các lớp nơ-ron.\nclassifier.add(Dense(units = 6, kernel_initializer = &#39;uniform&#39;, activation = &#39;relu&#39;, input_dim = 11))thêm 1 lớp mạng vào khung. Lớp này gồm 6 nơ-ron, hàm kích hoạt là ReLU, vì lớp ẩn đầu tiên nên có lớp mạng đầu vào là 11.  X có 11 cột. Xem các activation tại đây.classifier.compile(optimizer = &#39;adam&#39;, loss = &#39;binary_crossentropy&#39;, metrics = [&#39;accuracy&#39;]) dùng optimizer Adam, xem các optimizer tại đây, xem các hàm loss tại đây., hàm metrics tại đây.\nclassifier.fit(X_train, y_train, batch_size = 10, epochs = 100) huấn luyện mạng. Luyện dữ liệu 100 lần, kích thước gói là 10, sau 10 dòng dũ liệu cập nhật trọng số 1 lần.\nKiểm tra kết quả12345678910# Part 3 - Making predictions and evaluating the model# Predicting the Test set resultsy_pred = classifier.predict(X_test)y_pred = (y_pred &gt; 0.5)# Making the Confusion Matrixfrom sklearn.metrics import confusion_matrixcm = confusion_matrix(y_test, y_pred)print(cm)\nConfusion matrix xem tại đây\n\n\n\n\n\nActual class\nActual class\n\n\n\n\n\n\nExited\nNo exited\n\n\nPredicted  class\nExited\n1508 True Positives\n87 False Positives\n\n\nPredicted  class\nNo exited\n195 False Negatives\n210 True Negatives\n\n\n\nCân bằng giữa thiên vị và biến đổi (Bias–variance tradeoff)Để hiểu rõ ràng, thiên vị (bias) và biến đổi (variance) là gì, mình đã tìm được 1 bài viết cực kì dễ hiểu.Theo từ điển:\n\nBias : Prejudice in favor of or against one thing, person, or group compared with another, usually in a way considered to be unfair.Variance: The state or fact of disagreeing or quarreling.\n\nKhông cần hiểu tiếng anh. Mà có hiểu tiếng anh cũng chả hiểu nó nghĩa là gì. Ví dụ sau đây sẽ làm rõ cho 2 khái niệm trên.\nGiả sử bạn có 2 nhà dự báo thời tiết, Mr.Bias và Mr.Variance. Mr.Bias rất thích mưa, còn Mr.Variance là 1 tên mọt sách.\n\nChúng ta sẽ nói về các điều kiện của mưa. Mưa chỉ xảy ra khi có 1 chút ẩm ướt, và không xảy ra khi trời nóng, trời gió, hoặc trời băng tuyết.\n\nBạn hỏi Mr.Bias (anh ấy quá thiên vị cho mưa)Tôi: Hôm nay nóng quá, có mưa không nhỉ?Mr.Bias: Mưa chứ.\nTôi: Hôm nay trời hơi gió, có mưa không ?Mr.Bias: Có thể sẽ không mưa \nTôi: Hôm nay toàn băng tuyết, có mưa không ông?Mr.Bias: Dĩ nhiên là mưa rồi.\nTôi: Hôm nay hơi ẩm ướt, chắc mưa nhỉ?Mr.Bias: Chắc chắn\nCó thể thấy, Mr.Bias quá thiên vị cho trời mưa. Anh ấy sai trong hầu hết trường hợp. Cái này gọi là under fitting (“dưới mức khớp”-tạm dịch thế-).Hình minh họa under fitting\nGiờ hỏi sang Mr.Variance (người mọt sách, nhớ tất cả dữ liệu đã học)Tôi: Hôm nay nóng quá, có mưa không nhỉ?Mr.Variance: Không\nTôi: Hôm nay trời hơi gió, có mưa không ?Mr.Variance: Không\nTôi: Hôm nay toàn băng tuyết, có mưa không ông?Mr.Variance: Không \nTôi: Hôm nay hơi ẩm ướt, chắc mưa nhỉ?Mr.Variance: Chắc chắn\nAnh ấy trả lời chính xác những gì đã học. Nhưng anh là mọt sách, anh không biết gì ngoài những cái có trong sách.\nTôi: Hôm nay tôi ngồi trên ghế, thấy mây đem rất nhiều, trời có thể mưa ko?Mr.Variance: Cái này tôi chưa gặp bao giờ, chắc là không mưa.Cái này gọi là over fitting (“quá khớp”-tạm dịch-) và thiếu tính tổng quát.Hình minh họa over fitting \nVậy cần đảm bảo cân bằng giữa thiên vị (tổng quát hơn) và biến đổi (chính xác hơn).\nBiểu đồ cân bằng giữa 2 cái có dạng như sau:\n","dateCreated":"2018-08-26T01:07:12+09:00","dateModified":"2018-09-08T01:25:20+09:00","datePublished":"2018-08-26T01:07:12+09:00","description":"Phần 3: Tạo mạng nơ-ron đầu tiên.Mạng nơ-ron cho mọi người (\\^_^). Ai cũng có thể làm được.Từng bước từng bước,  đơn giản dễ hiểu và dĩ nhiên ko có toán ở đây.\nCài đặt thư việnCái Spyder ở trong cái Anaconda được cài ở phần 1.\n\nFor Windows and Linux users:In Spyder, go to Tools and Open Anaconda Prompt. Then enter the following commands:\n\nCreate a new environment with Anaconda and Python 3.5:12&gt;conda create -n tensorflow python=3.5 anaconda &gt;\n\n\n\n\n\nActivate the environment:12&gt;activate tensorflow&gt;\n\n\n\n\n\nAfter this you can install Theano, TensorFlow and Keras:12345&gt;conda install theano&gt;conda install mingw libpython&gt;pip install tensorflow&gt;pip install keras&gt;\n\n\n","headline":"Học deep learning phần 3.","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/"},"publisher":{"@type":"Organization","name":"Nguyen Tien Thanh","sameAs":[],"image":"https://avatars1.githubusercontent.com/u/6302012","logo":{"@type":"ImageObject","url":"https://avatars1.githubusercontent.com/u/6302012"}},"url":"http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/","keywords":"deep learning, python, neuron network"}</script>
    <meta name="description" content="Phần 3: Tạo mạng nơ-ron đầu tiên.Mạng nơ-ron cho mọi người (\^_^). Ai cũng có thể làm được.Từng bước từng bước,  đơn giản dễ hiểu và dĩ nhiên ko có toán ở đây. Cài đặt thư việnCái Spyder ở trong cái A">
<meta name="keywords" content="deep learning,python,neuron network">
<meta property="og:type" content="blog">
<meta property="og:title" content="Học deep learning phần 3.">
<meta property="og:url" content="http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/index.html">
<meta property="og:site_name" content="Oximen&#39;s blog">
<meta property="og:description" content="Phần 3: Tạo mạng nơ-ron đầu tiên.Mạng nơ-ron cho mọi người (\^_^). Ai cũng có thể làm được.Từng bước từng bước,  đơn giản dễ hiểu và dĩ nhiên ko có toán ở đây. Cài đặt thư việnCái Spyder ở trong cái A">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://elitedatascience.com/wp-content/uploads/2017/05/noisy-sine-linear.png">
<meta property="og:image" content="https://elitedatascience.com/wp-content/uploads/2017/02/noisy-sine-decision-tree.png">
<meta property="og:image" content="https://elitedatascience.com/wp-content/uploads/2017/02/noisy-sine-third-order-polynomial.png">
<meta property="og:image" content="https://elitedatascience.com/wp-content/uploads/2017/06/Bias-vs.-Variance-v4-chart.png">
<meta property="og:updated_time" content="2018-09-07T16:25:20.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Học deep learning phần 3.">
<meta name="twitter:description" content="Phần 3: Tạo mạng nơ-ron đầu tiên.Mạng nơ-ron cho mọi người (\^_^). Ai cũng có thể làm được.Từng bước từng bước,  đơn giản dễ hiểu và dĩ nhiên ko có toán ở đây. Cài đặt thư việnCái Spyder ở trong cái A">
<meta name="twitter:image" content="https://elitedatascience.com/wp-content/uploads/2017/05/noisy-sine-linear.png">
    
    
        
    
    
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/6302012"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Oximen&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture fa fa-question"
                href="#about">
        
        
            <img class="header-picture" src="https://avatars1.githubusercontent.com/u/6302012" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/6302012" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Nguyen Tien Thanh</h4>
                
                    <h5 class="sidebar-profile-bio"><p>(o.O)</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/oximenvn" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.facebook.com/OximenVN" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Học deep learning phần 3.
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-08-26T01:07:12+09:00">
	
		    Aug 26, 2018
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h3 id="Phan-3-Tao-mang-no-ron-dau-tien"><a href="#Phan-3-Tao-mang-no-ron-dau-tien" class="headerlink" title="Phần 3: Tạo mạng nơ-ron đầu tiên."></a>Phần 3: Tạo mạng nơ-ron đầu tiên.</h3><p>Mạng nơ-ron cho mọi người (\^_^). Ai cũng có thể làm được.<br>Từng bước từng bước,  đơn giản dễ hiểu và dĩ nhiên ko có toán ở đây.</p>
<h2 id="Cai-dat-thu-vien"><a href="#Cai-dat-thu-vien" class="headerlink" title="Cài đặt thư viện"></a>Cài đặt thư viện</h2><p>Cái Spyder ở trong cái Anaconda được cài ở <a href="https://nemixo.xyz/2018/08/18/Hoc-deep-learning-p1/">phần 1</a>.</p>
<blockquote>
<p>For Windows and Linux users:<br>In Spyder, go to Tools and Open Anaconda Prompt. Then enter the following commands:</p>
<ol>
<li>Create a new environment with Anaconda and Python 3.5:<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;conda create -n tensorflow python=3.5 anaconda </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Activate the environment:<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;activate tensorflow</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>After this you can install Theano, TensorFlow and Keras:<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;conda install theano</span><br><span class="line">&gt;conda install mingw libpython</span><br><span class="line">&gt;pip install tensorflow</span><br><span class="line">&gt;pip install keras</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<a id="more"></a>
<blockquote>
<ol start="4">
<li>Update the packages:<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;conda update --all</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>Run Spyder:<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;spyder</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<p>To install TensorFlow on your GPU (optional):<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;pip install tensorflow-gpu</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>Cái đoạn hướng dẫn cài đặt này khá là … vớ vẩn. Cài các thư viện python rồi code bằng gì chả được. Một câu như dưới này là xong.<br><code>pip install numpy matplotlib pandas theano tensorflow keras</code></p>
<p>Tải cấu trúc folder các dạng mạng nơ-ron từ <a href="http://www.superdatascience.com/wp-content/uploads/2017/03/Deep_Learning_A_Z.zip" target="_blank" rel="noopener">đường dẫn này</a></p>
<p>Tải code mẫu hôm nay ở  <a href="http://www.superdatascience.com/wp-content/uploads/2017/03/Artificial_Neural_Networks.zip" target="_blank" rel="noopener">đường dẫn này</a></p>
<p>Giải thích file mẫu ann.py</p>
<h2 id="Dung-mang-no-ron"><a href="#Dung-mang-no-ron" class="headerlink" title="Dựng mạng nơ-ron"></a>Dựng mạng nơ-ron</h2><h3 id="Khai-bao-thu-vien"><a href="#Khai-bao-thu-vien" class="headerlink" title="Khai báo thư viện"></a>Khai báo thư viện</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Importing the libraries</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<p>numpy, matplotlib,pandas là 3 thư viện được sử dụng rất phổ biến trong Học máy.</p>
<ul>
<li>numpy để làm việc với mảng.</li>
<li>matplotlib để vẽ biểu đồ.</li>
<li>pandas để làm việc với file.<br><code>import numpy as np</code> nghĩa là dùng thư viện numpy với tên viết tắt là np (gõ cho ngắn).</li>
</ul>
<h3 id="Doc-du-lieu"><a href="#Doc-du-lieu" class="headerlink" title="Đọc dữ liệu"></a>Đọc dữ liệu</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Importing the dataset</span></span><br><span class="line">dataset = pd.read_csv(<span class="string">'Churn_Modelling.csv'</span>)</span><br><span class="line">X = dataset.iloc[:, <span class="number">3</span>:<span class="number">13</span>].values</span><br><span class="line">y = dataset.iloc[:, <span class="number">13</span>].values</span><br></pre></td></tr></table></figure>
<p><code>dataset = pd.read_csv(&#39;Churn_Modelling.csv&#39;)</code>dùng hàm read_csv() để đọc file Churn_Modelling.csv ở cùng thư mục hiện tại. Nếu ở thư mục khác thì ghi cả đường dẫn vào. Ví dụ: /123/abc/Trump.csv. Ngoài read_csv() ra, còn nhiều hàm khác nữa, dùng rất tiện lợi như read_json(), read_excel(), read_html(), … Xem thêm <a href="https://pandas.pydata.org/pandas-docs/stable/api.html#input-output" target="_blank" rel="noopener">tại đây</a>. Dữ liệu nhận được ở dạng <a href="https://pandas.pydata.org/pandas-docs/stable/api.html#dataframe" target="_blank" rel="noopener">DataFrame</a>.</p>
<p><code>X = dataset.iloc[:, 3:13].values</code> lấy dữ liệu theo <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc" target="_blank" rel="noopener">toạ độ</a>. Dữ liệu hiện tại dạng bảng có 2 chiều: tên cột và số thứ tự, nên truyền 2 tọa độ <code>dòng đầu:dòng cuối,cột đầu:cột cuối</code>. Như trên <code>[:,3:13]</code>là lấy từ dòng đầu tiên (vì ko có tọa độ dòng đầu ) đến dòng cuối cùng (vì ko có tọa độ dòng cuối) và từ cột 3 đến cột 13. Dữ liệu nhận được vẫn ở dạng DataFrame. Để chuyển thành mảng 2 chiều numpy.ndarray dùng <code>.values</code>. <strong><em>Hàng cột đếm từ 0</em></strong></p>
<h3 id="Tien-xu-li-du-lieu"><a href="#Tien-xu-li-du-lieu" class="headerlink" title="Tiền xử lí dữ liệu"></a>Tiền xử lí dữ liệu</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Encoding categorical data</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder, OneHotEncoder</span><br><span class="line">labelencoder_X_1 = LabelEncoder()</span><br><span class="line">X[:, <span class="number">1</span>] = labelencoder_X_1.fit_transform(X[:, <span class="number">1</span>])</span><br><span class="line">labelencoder_X_2 = LabelEncoder()</span><br><span class="line">X[:, <span class="number">2</span>] = labelencoder_X_2.fit_transform(X[:, <span class="number">2</span>])</span><br><span class="line">onehotencoder = OneHotEncoder(categorical_features = [<span class="number">1</span>])</span><br><span class="line">X = onehotencoder.fit_transform(X).toarray()</span><br><span class="line">X = X[:, <span class="number">1</span>:]</span><br></pre></td></tr></table></figure>
<p><code>X[:, 1] = labelencoder_X_1.fit_transform(X[:, 1])</code>sẽ chuyển cột Quốc gia từ kí tự thành dạng số, ở đây là 0 ,1 và 2 (vì có 3 nước).</p>
<p><code>X[:, 2] = labelencoder_X_2.fit_transform(X[:, 2])</code> tương tự với giới tính: 0 và 1.</p>
<p><code>onehotencoder = OneHotEncoder(categorical_features = [1])</code> tạo  OneHotEncoder theo cột 1 (tạm dịch là “bộ xử lí 1 nóng” cho dễ hình dung). OneHotEncoder để tạo OneHotVector. “OneHot” là gì? One là một. Quá dễ hiểu, ok? Hot là nóng. Nếu coi lạnh là số không thì nóng sẽ là số một. Lại chả thế :p. Vậy OneHot là chỉ có 1 số 1, còn lại là 0 hết. Hay nói cách khác là vector đơn vị. Ví dụ, hệ tọa độ 3 chiều (x,y,z) có vector đơn vị là (1,0,0), (0,1,0), (0,0,1). Cột 1 chứa 3 nước, chuyển thành vector đơn vị  thì cho mỗi nước thành 1 trục của hệ tọa độ (x,y,z) là xong. Vậy 120 nước thành vector đơn vị thì dùng hệ tọa độ 120 trục. (Máy nó làm chứ có phải người làm đâu, sao phải xoắn.)<br>Tại sao phải chuyển các nước thành OneHotVector? Vì ở dạng số như ban đầu:0, 1, … thì các nước sẽ có quan hệ đaị số (cộng trừ nhân chia) với nhau. 1+2=3 thì Anh+Pháp=Đức à? Máy tính sẽ nhìn các số dưới dạng đó. Khi chuyển thành vector, Anh(1,0,0) thì là Anh thì không phải Pháp, không phải Đức.</p>
<p><code>X = onehotencoder.fit_transform(X).toarray()</code> để tạo xử lí cái cột Quốc gia đó. </p>
<p><code>X = X[:, 1:]</code> để bỏ cột 0, vì không dùng :)) </p>
<h2 id="Phan-chia-du-lieu"><a href="#Phan-chia-du-lieu" class="headerlink" title="Phân chia dữ liệu"></a>Phân chia dữ liệu</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Splitting the dataset into the Training set and Test set</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = <span class="number">0.2</span>, random_state = <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>Chia dữ liệu thành 2 phần, phần để kiểm tra là 20%, phần để huấn luyện là 80%, có trộn ngẫu nhiên trước khi chia. Random_state =0 là khởi tạo với giá trị ngẫu nhiên với tham số bằng 0, không ngẫu nhiên thì bỏ qua tham số này: train_test_split(X, y, test_size = 0.2)</p>
<h2 id="Chuan-hoa-du-lieu"><a href="#Chuan-hoa-du-lieu" class="headerlink" title="Chuẩn hóa dữ liệu"></a>Chuẩn hóa dữ liệu</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Feature Scaling</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">sc = StandardScaler()</span><br><span class="line">X_train = sc.fit_transform(X_train)</span><br><span class="line">X_test = sc.transform(X_test)</span><br></pre></td></tr></table></figure>
<p><code>sc = StandardScaler()</code> tạo 1 bộ xử lí chuẩn hóa.<br>Chuẩn hóa là gì? Chuẩn hóa là đưa dữ liệu về dạng phân bố chuẩn. Giá trị trung bình =0, phương sai=1. Cách tính giá trị trung bình, phương sai có thể ôn lại tại <a href="https://www.wikihow.vn/T%C3%ADnh-%C4%90%E1%BB%99-l%E1%BB%87ch-Chu%E1%BA%A9n" target="_blank" rel="noopener">đây.</a> Các loại chuẩn hóa có thể đọc thêm tại <a href="https://machinelearningcoban.com/general/2017/02/06/featureengineering/" target="_blank" rel="noopener">đây.</a><br>Tại sao lại phải chuẩn hóa? Đọc <a href="https://nemixo.xyz/2018/08/18/Hoc-deep-learning-p2/">phần 2</a> sẽ thấy các hàm kích hoạt có giá trị đầu ra từ -1 đến 1. Ví dụ, nơ-ron dùng hàm ReLU (cho nó dễ ^^ ) : y=max(x,0) Nơ-ron này chỉ có 1 đầu vào x nên công thức của cả nơ-ron là Y= max(r*X,0). Bài toán là phân 2 nhóm lớn hơn hoặc bằng  và nhỏ hơn giá trị trung bình là 5. Có nghĩa là X&gt;=5 thì Y&gt;0. Thế thì sẽ không tìm được r để r*X&lt;0 .Sau khi chuẩn hóa, giá trị trung bình bằng 0, quá ngon rồi còn gì.<br><code>X_train = sc.fit_transform(X_train)</code> tính và xử lí dữ liệu ở tập huấn luyện.<br><code>X_test = sc.transform(X_test)</code>xử lí dữ liệu ở tập kiểm tra. <strong>Không tính lại.</strong></p>
<h2 id="Tao-mang-no-ron"><a href="#Tao-mang-no-ron" class="headerlink" title="Tạo mạng nơ-ron"></a>Tạo mạng nơ-ron</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Importing the Keras libraries and packages</span></span><br><span class="line"><span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialising the ANN</span></span><br><span class="line">classifier = Sequential()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Adding the input layer and the first hidden layer</span></span><br><span class="line">classifier.add(Dense(units = <span class="number">6</span>, kernel_initializer = <span class="string">'uniform'</span>, activation = <span class="string">'relu'</span>, input_dim = <span class="number">11</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Adding the second hidden layer</span></span><br><span class="line">classifier.add(Dense(units = <span class="number">6</span>, kernel_initializer = <span class="string">'uniform'</span>, activation = <span class="string">'relu'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Adding the output layer</span></span><br><span class="line">classifier.add(Dense(units = <span class="number">1</span>, kernel_initializer = <span class="string">'uniform'</span>, activation = <span class="string">'sigmoid'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Compiling the ANN</span></span><br><span class="line">classifier.compile(optimizer = <span class="string">'adam'</span>, loss = <span class="string">'binary_crossentropy'</span>, metrics = [<span class="string">'accuracy'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fitting the ANN to the Training set</span></span><br><span class="line">classifier.fit(X_train, y_train, batch_size = <span class="number">10</span>, epochs = <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p><code>classifier = Sequential()</code>tạo ra 1 cái khung chứa các lớp nơ-ron.</p>
<p><code>classifier.add(Dense(units = 6, kernel_initializer = &#39;uniform&#39;, activation = &#39;relu&#39;, input_dim = 11))</code>thêm 1 lớp mạng vào khung. Lớp này gồm 6 nơ-ron, hàm kích hoạt là ReLU, vì lớp ẩn đầu tiên nên có lớp mạng đầu vào là 11.  X có 11 cột. Xem các activation tại <a href="https://keras.io/activations/" target="_blank" rel="noopener">đây.</a><br><code>classifier.compile(optimizer = &#39;adam&#39;, loss = &#39;binary_crossentropy&#39;, metrics = [&#39;accuracy&#39;])</code> dùng optimizer Adam, xem các optimizer tại <a href="https://keras.io/optimizers/" target="_blank" rel="noopener">đây</a>, xem các hàm loss tại <a href="https://keras.io/losses/" target="_blank" rel="noopener">đây.</a>, hàm metrics tại <a href="https://keras.io/metrics/" target="_blank" rel="noopener">đây.</a></p>
<p><code>classifier.fit(X_train, y_train, batch_size = 10, epochs = 100)</code> huấn luyện mạng. Luyện dữ liệu 100 lần, kích thước gói là 10, sau 10 dòng dũ liệu cập nhật trọng số 1 lần.</p>
<h2 id="Kiem-tra-ket-qua"><a href="#Kiem-tra-ket-qua" class="headerlink" title="Kiểm tra kết quả"></a>Kiểm tra kết quả</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Part 3 - Making predictions and evaluating the model</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Predicting the Test set results</span></span><br><span class="line">y_pred = classifier.predict(X_test)</span><br><span class="line">y_pred = (y_pred &gt; <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Making the Confusion Matrix</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line">cm = confusion_matrix(y_test, y_pred)</span><br><span class="line">print(cm)</span><br></pre></td></tr></table></figure>
<p>Confusion matrix xem tại <a href="https://en.wikipedia.org/wiki/Confusion_matrix" target="_blank" rel="noopener">đây</a></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Actual class</th>
<th>Actual class</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>Exited</td>
<td>No exited</td>
</tr>
<tr>
<td>Predicted  class</td>
<td>Exited</td>
<td>1508 True Positives</td>
<td>87 False Positives</td>
</tr>
<tr>
<td>Predicted  class</td>
<td>No exited</td>
<td>195 False Negatives</td>
<td>210 True Negatives</td>
</tr>
</tbody>
</table>
<h2 id="Can-bang-giua-thien-vi-va-bien-doi-Bias–variance-tradeoff"><a href="#Can-bang-giua-thien-vi-va-bien-doi-Bias–variance-tradeoff" class="headerlink" title="Cân bằng giữa thiên vị và biến đổi (Bias–variance tradeoff)"></a>Cân bằng giữa thiên vị và biến đổi <strong>(Bias–variance tradeoff)</strong></h2><p>Để hiểu rõ ràng, thiên vị (bias) và biến đổi (variance) là gì, mình đã tìm được 1 <a href="https://medium.com/@viveksingh.heritage/an-intuitive-explanation-to-bias-variance-tradeoff-ec540fb13e12" target="_blank" rel="noopener">bài viết cực kì dễ hiểu.</a><br>Theo từ điển:</p>
<blockquote>
<p>Bias : Prejudice in favor of or against one thing, person, or group compared with another, usually in a way considered to be <strong>unfair.</strong><br>Variance: The state or fact of disagreeing or quarreling.</p>
</blockquote>
<p>Không cần hiểu tiếng anh. Mà có hiểu tiếng anh cũng chả hiểu nó nghĩa là gì. Ví dụ sau đây sẽ làm rõ cho 2 khái niệm trên.</p>
<p>Giả sử bạn có 2 nhà dự báo thời tiết, Mr.Bias và Mr.Variance. Mr.Bias rất thích mưa, còn Mr.Variance là 1 tên mọt sách.</p>
<blockquote>
<p>Chúng ta sẽ nói về các điều kiện của mưa. Mưa chỉ xảy ra khi có 1 chút ẩm ướt, và không xảy ra khi trời nóng, trời gió, hoặc trời băng tuyết.</p>
</blockquote>
<p>Bạn hỏi Mr.Bias (anh ấy quá thiên vị cho mưa)<br>Tôi: Hôm nay nóng quá, có mưa không nhỉ?<br>Mr.Bias: Mưa chứ.</p>
<p>Tôi: Hôm nay trời hơi gió, có mưa không ?<br>Mr.Bias: Có thể sẽ không mưa </p>
<p>Tôi: Hôm nay toàn băng tuyết, có mưa không ông?<br>Mr.Bias: Dĩ nhiên là mưa rồi.</p>
<p>Tôi: Hôm nay hơi ẩm ướt, chắc mưa nhỉ?<br>Mr.Bias: Chắc chắn</p>
<p>Có thể thấy, Mr.Bias quá thiên vị cho trời mưa. Anh ấy sai trong hầu hết trường hợp. Cái này gọi là under fitting (“dưới mức khớp”-tạm dịch thế-).<br><img src="https://elitedatascience.com/wp-content/uploads/2017/05/noisy-sine-linear.png" alt="hinh1"><br>Hình minh họa under fitting</p>
<p>Giờ hỏi sang Mr.Variance (người mọt sách, nhớ tất cả dữ liệu đã học)<br>Tôi: Hôm nay nóng quá, có mưa không nhỉ?<br>Mr.Variance: Không</p>
<p>Tôi: Hôm nay trời hơi gió, có mưa không ?<br>Mr.Variance: Không</p>
<p>Tôi: Hôm nay toàn băng tuyết, có mưa không ông?<br>Mr.Variance: Không </p>
<p>Tôi: Hôm nay hơi ẩm ướt, chắc mưa nhỉ?<br>Mr.Variance: Chắc chắn</p>
<p>Anh ấy trả lời chính xác những gì đã học. Nhưng anh là mọt sách, anh không biết gì ngoài những cái có trong sách.</p>
<p>Tôi: Hôm nay tôi ngồi trên ghế, thấy mây đem rất nhiều, trời có thể mưa ko?<br>Mr.Variance: Cái này tôi chưa gặp bao giờ, chắc là không mưa.<br>Cái này gọi là over fitting (“quá khớp”-tạm dịch-) và thiếu tính tổng quát.<br><img src="https://elitedatascience.com/wp-content/uploads/2017/02/noisy-sine-decision-tree.png" alt="hinh2"><br>Hình minh họa over fitting </p>
<p>Vậy cần đảm bảo cân bằng giữa thiên vị (tổng quát hơn) và biến đổi (chính xác hơn).<br><img src="https://elitedatascience.com/wp-content/uploads/2017/02/noisy-sine-third-order-polynomial.png" alt="hinh3"></p>
<p>Biểu đồ cân bằng giữa 2 cái có dạng như sau:<br><img src="https://elitedatascience.com/wp-content/uploads/2017/06/Bias-vs.-Variance-v4-chart.png" alt="hinh4"></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/deep-learning/">deep learning</a> <a class="tag tag--primary tag--small t-link" href="/tags/neuron-network/">neuron network</a> <a class="tag tag--primary tag--small t-link" href="/tags/python/">python</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/18/Hoc-deep-learning-p2/" data-tooltip="Học deep learning phần 2." aria-label="NEXT: Học deep learning phần 2.">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Nguyen Tien Thanh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/08/18/Hoc-deep-learning-p2/" data-tooltip="Học deep learning phần 2." aria-label="NEXT: Học deep learning phần 2.">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://nemixo.xyz/2018/08/26/Hoc-deep-learning-p3/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/6302012" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Nguyen Tien Thanh</h4>
        
            <div id="about-card-bio"><p>(o.O)</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Spamer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kanagawa,Japan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
