
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Oximen&#39;s blog">
    <title>Hack website bằng git - Oximen&#39;s blog</title>
    <meta name="author" content="Nguyen Tien Thanh">
    
        <meta name="keywords" content="javascript,hexo,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nguyen Tien Thanh","sameAs":[],"image":"https://avatars1.githubusercontent.com/u/6302012"},"articleBody":"Hôm nay mình sẽ nói về cách hack website bằng git. Đã động vào code, chắc chắn ai cũng biết dùng git. Nếu dùng không đúng cách, git sẽ rất nguy hiểm với website của bạn. Tất cả source code của bạn có thể bị lộ. Thậm chí các bug, fix, setting cũng sẽ bị lộ.\nĐối tượng của chúng ta hôm nay là trang này. Trang đăng nhập vào HR Database.http://challenge01.root-me .org/web-serveur/ch61/\nMàn hình trông ntn:Bước đầu tiên để hack 1 website là google hacking. Search google để thu thập thông tin về website, về dữ liệu có trong website đó. Biết đâu thằng code trang này lại tạo reposity ở dạng public để lưu code :v Thế thì lại thơm quá :3 Sau 30 phút google, mình ko tìm đc gì. Chứng tỏ là code không bị public linh tinh.\nTiếp theo, mình tìm thấy thư mục .git ở thư mục gốc. Nhắc lại lần nữa nhé: thư mục .git. Thư mục này đc git tạo ra để lưu lại mọi thông tin về code. Dĩ nhiên, từ thư mục này, bạn có thể lần ra được toàn bộ source code. Thư mục .git trông như thế này:\nBây giờ, chúng ta sẽ tải nó xuống xem bên trong có gì. Biết đâu bất ngờ, trong đó lại có mật khẩu DB, tài khoản admin :p :p\nKiểm tra qua log của git thì ta thấy một thông tin rất quan trọng. Có 1 commit viết rõ ràng về việc đổi pass :D\nXem commit này, bạn thấy luôn pass là gì rồi. Thật là đơn giản :)\nViết 1 đống lệnh git thế cho nó nguy hiểm chứ mình dùng UI cho nhanh :v\n","dateCreated":"2019-10-31T20:51:09+09:00","dateModified":"2019-10-31T23:50:05+09:00","datePublished":"2019-10-31T20:51:09+09:00","description":"Hôm nay mình sẽ nói về cách hack website bằng git. Đã động vào code, chắc chắn ai cũng biết dùng git. Nếu dùng không đúng cách, git sẽ rất nguy hiểm với website của bạn. Tất cả source code của bạn có thể bị lộ. Thậm chí các bug, fix, setting cũng sẽ bị lộ.\nĐối tượng của chúng ta hôm nay là trang này. Trang đăng nhập vào HR Database.http://challenge01.root-me .org/web-serveur/ch61/\nMàn hình trông ntn:","headline":"Hack website bằng git","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://nemixo.xyz/2019/10/31/Hack-website-bang-git/"},"publisher":{"@type":"Organization","name":"Nguyen Tien Thanh","sameAs":[],"image":"https://avatars1.githubusercontent.com/u/6302012","logo":{"@type":"ImageObject","url":"https://avatars1.githubusercontent.com/u/6302012"}},"url":"http://nemixo.xyz/2019/10/31/Hack-website-bang-git/","keywords":"git, hack"}</script>
    <meta name="description" content="Hôm nay mình sẽ nói về cách hack website bằng git. Đã động vào code, chắc chắn ai cũng biết dùng git. Nếu dùng không đúng cách, git sẽ rất nguy hiểm với website của bạn. Tất cả source code của bạn có">
<meta name="keywords" content="git,hack">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hack website bằng git">
<meta property="og:url" content="http://nemixo.xyz/2019/10/31/Hack-website-bang-git/index.html">
<meta property="og:site_name" content="Oximen&#39;s blog">
<meta property="og:description" content="Hôm nay mình sẽ nói về cách hack website bằng git. Đã động vào code, chắc chắn ai cũng biết dùng git. Nếu dùng không đúng cách, git sẽ rất nguy hiểm với website của bạn. Tất cả source code của bạn có">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://nemixo.xyz/images/p61/0.png">
<meta property="og:image" content="http://nemixo.xyz/images/p61/1.png">
<meta property="og:image" content="http://nemixo.xyz/images/p61/2.png">
<meta property="og:image" content="http://nemixo.xyz/images/p61/3.png">
<meta property="og:image" content="http://nemixo.xyz/images/p61/4.png">
<meta property="og:image" content="http://nemixo.xyz/images/p61/5.png">
<meta property="og:updated_time" content="2019-10-31T14:50:05.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hack website bằng git">
<meta name="twitter:description" content="Hôm nay mình sẽ nói về cách hack website bằng git. Đã động vào code, chắc chắn ai cũng biết dùng git. Nếu dùng không đúng cách, git sẽ rất nguy hiểm với website của bạn. Tất cả source code của bạn có">
<meta name="twitter:image" content="http://nemixo.xyz/images/p61/0.png">
    
    
        
    
    
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/6302012"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-127727526-1', 'auto');
        ga('send', 'pageview');
    </script>


    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Oximen&#39;s blog</a>
    </div>
    
        
            <a  class="header-right-picture fa fa-question"
                href="#about">
        
        
            <img class="header-picture" src="https://avatars1.githubusercontent.com/u/6302012" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/6302012" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Nguyen Tien Thanh</h4>
                
                    <h5 class="sidebar-profile-bio"><p>(o.O)</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/oximenvn" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.facebook.com/OximenVN" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Hack website bằng git
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-10-31T20:51:09+09:00">
	
		    Oct 31, 2019
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Hôm nay mình sẽ nói về cách hack website bằng git. Đã động vào code, chắc chắn ai cũng biết dùng git. Nếu dùng không đúng cách, git sẽ rất nguy hiểm với website của bạn. Tất cả source code của bạn có thể bị lộ. Thậm chí các bug, fix, setting cũng sẽ bị lộ.</p>
<p>Đối tượng của chúng ta hôm nay là trang này. Trang đăng nhập vào HR Database.<br><a href="http://challenge01.root-me" target="_blank" rel="noopener">http://challenge01.root-me</a> .org/web-serveur/ch61/</p>
<p>Màn hình trông ntn:<br><img src="/images/p61/0.png" alt="Login"><br><a id="more"></a><br>Bước đầu tiên để hack 1 website là google hacking. Search google để thu thập thông tin về website, về dữ liệu có trong website đó. Biết đâu thằng code trang này lại tạo reposity ở dạng public để lưu code :v Thế thì lại thơm quá :3 Sau 30 phút google, mình ko tìm đc gì. Chứng tỏ là code không bị public linh tinh.</p>
<p>Tiếp theo, mình tìm thấy <strong>thư mục .git</strong> ở thư mục gốc. Nhắc lại lần nữa nhé: <strong>thư mục .git</strong>. Thư mục này đc git tạo ra để lưu lại mọi thông tin về code. Dĩ nhiên, từ thư mục này, bạn có thể lần ra được toàn bộ source code. Thư mục .git trông như thế này:<br><img src="/images/p61/1.png" alt="Thư mục git"></p>
<p>Bây giờ, chúng ta sẽ tải nó xuống xem bên trong có gì. Biết đâu bất ngờ, trong đó lại có mật khẩu DB, tài khoản admin :p :p<br><img src="/images/p61/2.png" alt="Tải về máy"></p>
<p>Kiểm tra qua log của git thì ta thấy một thông tin rất quan trọng. Có 1 commit viết rõ ràng về việc đổi pass :D<br><img src="/images/p61/3.png" alt="Tải về máy"></p>
<p>Xem commit này, bạn thấy luôn pass là gì rồi. Thật là đơn giản :)<br><img src="/images/p61/4.png" alt="Tải về máy"></p>
<p>Viết 1 đống lệnh git thế cho nó nguy hiểm chứ mình dùng UI cho nhanh :v<br><img src="/images/p61/5.png" alt="Tải về máy"></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/git/">git</a> <a class="tag tag--primary tag--small t-link" href="/tags/hack/">hack</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/08/Thanh-toan-khong-tien-mat-cashless/" data-tooltip="Thanh toán không tiền mặt - cashless payment" aria-label="NEXT: Thanh toán không tiền mặt - cashless payment">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nemixo.xyz/2019/10/31/Hack-website-bang-git/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nemixo.xyz/2019/10/31/Hack-website-bang-git/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nemixo.xyz/2019/10/31/Hack-website-bang-git/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Nguyen Tien Thanh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2019/10/08/Thanh-toan-khong-tien-mat-cashless/" data-tooltip="Thanh toán không tiền mặt - cashless payment" aria-label="NEXT: Thanh toán không tiền mặt - cashless payment">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nemixo.xyz/2019/10/31/Hack-website-bang-git/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://nemixo.xyz/2019/10/31/Hack-website-bang-git/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://nemixo.xyz/2019/10/31/Hack-website-bang-git/" title="Share on Google+">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://nemixo.xyz/2019/10/31/Hack-website-bang-git/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://nemixo.xyz/2019/10/31/Hack-website-bang-git/">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://nemixo.xyz/2019/10/31/Hack-website-bang-git/">
                    <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/6302012" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Nguyen Tien Thanh</h4>
        
            <div id="about-card-bio"><p>(o.O)</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Spamer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kanagawa,Japan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
